html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(#CEE3FD, #BDC0CA, #6C5991);
}

.note {
  display: none;
  position: absolute;
  z-index: -3;
  max-width: 1005px;
  transform: scaleY(2.3) translateY(700px);
}
.note path {
  stroke: #ffffff;
  stroke-linecap: round;
}

.contain {
  margin-top: 105px;
  margin: 0;
  padding: 0;
}
.contain header {
  position: fixed;
  top: 0;
  z-index: 100;
  background: #FFFFFF;
  width: 100%;
  height: 105px;
}
.contain header .nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  padding: 10px;
  top: 105px;
  background: #997abd;
}
.contain header .logo {
  display: flex;
  position: relative;
  float: left;
  margin: 15px;
  width: 100px;
  transform: translateX(14px);
  cursor: pointer;
}
.contain .carousel-inner {
  border-radius: 0 0 10px 10px;
}

/*============================Header=====================================*/
.display {
  display: block;
}

/*========================Banner=====================================*/
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 105px;
  width: 100%;
  height: 21em;
  background: #6C5991;
}
.banner h1 {
  margin: 1em;
  text-align: center;
  font-size: 2.7em;
  color: #707070;
  height: 2.5em;
  background-image: radial-gradient(closest-side, rgba(255, 255, 255, 0.89), #707070);
  background-size: 800px 800px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: move-background 3s ease-in-out 2.2s forwards;
}
@keyframes move-background {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 500px 900px;
  }
}
.banner button {
  position: relative;
  transform: translateY(5em);
  width: 10em;
  height: 2.5em;
  border: none;
  color: #E2D6FF;
  border-radius: 50px;
  background: #6C5991;
  box-shadow: -4px 2px 15px #362d49, 4px -2px 15px #a286da;
}

/*=====================Who we Are=====================================*/
.who-anchor {
  margin-top: 100px;
  margin-bottom: 100px;
  opacity: 0;
}

.who {
  border-radius: 300px 400px 500px 300px;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 1em 100px 1em;
  color: #707070;
  transform: translateY(20px);
}
.who h2 {
  transform: translateY(50px);
  font-size: 1.5em;
  margin: 15px;
}
.who p {
  transform: translateY(50px);
  margin: 15px;
}
.who .singer {
  transform: translateY(50px);
  background-image: #ffffff;
  background-position: bottom;
  width: 85%;
  height: 180px;
  border-radius: 200px 150px 400px 150px;
}

/*===========================Courses=====================================*/
.courses-anchor {
  width: 15em;
  margin-top: 100px;
  margin-bottom: 100px;
}

.courses .h2Courses {
  text-align: center;
  color: #707070;
  margin-bottom: 55px;
}
.courses .cardNiv1,
.courses .cardNiv2 {
  border-radius: 300px 400px 500px 300px;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 1em 100px 1em;
  color: #707070;
}
.courses .cardNiv1 li,
.courses .cardNiv2 li {
  list-style-image: url(./Images/music-solid.svg);
}
.courses .cardNiv1 span,
.courses .cardNiv2 span {
  transform: translateX(-10px);
  margin: 20px 15px 15px 15px;
  font-weight: 600;
}
.courses .cardNiv1 hr,
.courses .cardNiv2 hr {
  transform: translateX(-10px);
  width: 150px;
  height: 4px;
  border-radius: 5px;
  background: #BDC0CA;
}
.courses .cardNiv1 p,
.courses .cardNiv2 p {
  margin: 15px;
}
.courses .cardNiv1 .prix,
.courses .cardNiv2 .prix {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(70deg, #BDC0CA, #6C5991);
  transform: translateY(20px);
  width: 100%;
  height: 5em;
  margin: 0;
  border-radius: 300px 400px 500px 600px;
  text-align: center;
  font-size: 2em;
  color: #FFFFFF;
  box-shadow: 20px 20px 50px #342b46;
}

/*============================FOOTER=====================================*/
footer {
  background: linear-gradient(#a98fcc, #342b46);
  margin-top: 15px;
  padding: 5px;
  display: flex;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  border-radius: 14px;
  background: linear-gradient(145deg, #6C5991, #937ebb);
  box-shadow: 9px 9px 18px #63557e, -9px -9px 18px #af97e0;
}

.socialNet {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 230px;
  margin: auto;
}
.socialNet img {
  cursor: pointer;
  margin: 10px;
  width: 16%;
  border-radius: 10px;
  background: linear-gradient(145deg, #6C5991, #937ebb);
  box-shadow: 5px 5px 3px #8471a8, -5px -5px 3px #a28bce;
}
.socialNet img:hover {
  transition: all 0.3s ease-in-out;
  box-shadow: 13px 13px 10px #7a699b, -13px -13px 10px #ac93db;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #E2D6FF;
}
.location img {
  width: 40px;
  cursor: pointer;
}
.location span {
  font-size: 1em;
}

.tel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #E2D6FF;
}
.tel img {
  width: 40px;
  cursor: pointer;
}
.tel span {
  margin: 0;
  transform: translateY(5px);
  font-size: 1em;
}

/*=========================================MEDIA QUERIES===========================================================*/
@media (min-width: 375px) {
  .courses {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .cardNiv1,
.cardNiv2 {
    width: 300px;
    padding: 20px;
  }
}
/*=========================================MIN-WIDTH:375px-===========================================================*/
@media (min-width: 375px) {
  .who {
    padding: 20px;
  }
}
/*=========================================MIN-WIDTH:576px-===========================================================*/
@media (min-width: 576px) {
  .note {
    display: block;
    bottom: 10px;
    transform: translateY(1350px);
  }

  .banner h1 {
    font-size: 3.6em;
  }

  .who .singer {
    width: 350px;
    height: 200px;
    transform: translateY(100px);
  }

  .courses-anchor {
    width: 15em;
    margin-top: 200px;
    margin-bottom: 100px;
  }

  .h2Courses {
    font-size: 2.5em;
  }
}
/*=========================================MIN-WIDTH:768px-===========================================================*/
@media (min-width: 768px) {
  .note {
    display: block;
    bottom: 10px;
    transform: translateY(1910px);
  }

  .banner {
    height: 30em;
  }
  .banner h1 {
    font-size: 4.7em;
  }
  .banner button {
    transform: translateY(20px);
  }

  .who {
    margin: 50px auto;
    width: 550px;
  }
  .who .singer {
    width: 450px;
    height: 300px;
  }

  .h2Courses {
    position: relative;
    letter-spacing: 10px;
    left: -7px;
    font-size: 3.3em;
  }

  footer .socialNet {
    margin: auto;
    width: 300px;
  }
  footer .location {
    margin: auto;
    width: 300px;
  }
  footer .tel {
    margin: auto;
    width: 300px;
  }
}
/*=========================================MIN-WIDTH:992px-===========================================================*/
@media (min-width: 992px) {
  .note {
    bottom: 10px;
    transform: translateY(2150px);
  }

  .banner {
    height: 500px;
  }
  .banner button {
    font-size: 1.2em;
    width: 220px;
    height: 50px;
    transform: translateY(30px);
  }

  .who {
    margin: auto;
    font-size: 1.7em;
    width: 700px;
    height: 700px;
  }
  .who p {
    padding: 25px;
  }
  .who .singer {
    width: 500px;
    height: 300px;
  }

  .courses-anchor {
    width: 15em;
    margin-top: 400px;
    margin-bottom: 100px;
  }

  .courses .h2Courses {
    position: relative;
    font-size: 3em;
    left: -10px;
    letter-spacing: 10px;
    margin-bottom: 200px;
  }
  .courses .cardNiv1,
.courses .cardNiv2 {
    width: 500px;
    font-size: 1.5em;
  }
  .courses .cardNiv1 p,
.courses .cardNiv2 p {
    padding: 30px;
  }
  .courses .cardNiv1 li,
.courses .cardNiv2 li {
    padding: 5px;
  }
}
/*=========================================MIN-WIDTH:1024px-===========================================================*/
@media (min-width: 1024px) {
  body .note {
    bottom: 10px;
    transform: translateY(2370px);
  }
  body .contain header {
    height: 120px;
  }
  body .contain header .nav {
    display: flex;
    flex-direction: row;
    width: 740px;
    top: 0;
    position: relative;
    float: right;
    background: none;
    font-size: 1.6em;
  }
  body .contain header .nav li {
    text-justify: auto;
    padding: 5px;
    margin: 20px;
  }
  body .contain header .nav li:hover {
    transition: all 0.5s ease-in-out;
    border-radius: 104px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  }
  body .contain header .nav li:hover a {
    text-decoration: none;
  }
  body .contain header .logo {
    width: 120px;
    margin: 20px;
    cursor: unset;
  }

  .banner h1 {
    font-size: 5em;
    margin: 20px;
    transform: translateY(40px);
  }

  .who-anchor {
    margin-top: 100px;
    margin-bottom: 150px;
    opacity: 0;
  }

  .courses-anchor {
    width: 15em;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vw 1fr;
  }
  .courses .h2Courses {
    margin-bottom: 0;
    grid-area: 1/1/2/3;
  }
  .courses .cardNiv1,
.courses .cardNiv2 {
    margin: 200px auto;
    width: 400px;
  }
  .courses .cardNiv1 .prix,
.courses .cardNiv2 .prix {
    width: 300px;
    height: 150px;
  }

  .socialNet img {
    margin: 25px;
  }
}
@media (orientation: landscape) {
  body .note {
    transform: translateY(3240px);
  }
}
/*=========================================MIN-WIDTH:1200px-===========================================================*/
@media (min-width: 1200px) {
  body svg {
    margin: auto;
    transform: scaleY(1.1) translate(150px, 1390px);
  }
}
@media (min-width: 1200px) and (orientation: landscape) {
  body .note {
    transform: translateY(3500px);
  }
}
/*=========================================MIN-WIDTH:1440px-===========================================================*/
@media (min-width: 1440px) and (orientation: landscape) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .contain {
    width: 1305px;
  }
  body .note {
    transform: scaleY(0.8) translateY(3250px);
  }
  body header {
    max-width: 1305px;
  }
}
/*=========================================MIN-WIDTH:2156px-===========================================================*/
@media (min-width: 2156px) {
  body .contain {
    width: 1440px;
    position: relative;
  }
  body .contain header {
    max-width: 1440px;
  }
}

/*# sourceMappingURL=style.css.map */
